@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  padding: 0 9rem;
}

header .header-row {
  display: flex;
}

.banner .banner-row, header .header-row {
  justify-content: space-between;
  align-items: center;
}

.col-6 {
  width: 50%;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

input {
  outline: none;
  border: none;
}

button {
  border: none;
}

header {
  font-family: "Inter", sans-serif;
  z-index: 55;
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  padding: 28px 0;
  background: rgba(14, 29, 52, 0.9);
}
header .logo {
  font-size: 32px;
  font-weight: 900;
  color: white;
}
header nav {
  font-size: 16px;
  letter-spacing: 0.6px;
  display: flex;
  align-items: center;
  column-gap: 40px;
}
header .navbar {
  display: flex;
  column-gap: 36px;
}
header .navbar a {
  color: rgba(255, 255, 255, 0.6);
}
header .navbar a:hover {
  color: white;
}
header .dropdown-element:hover .dropdown {
  visibility: visible;
}
header .dropdown-element .dropdown {
  z-index: 1;
  background-color: white;
  padding: 36px 4px;
  letter-spacing: 0.7px;
  position: absolute;
  top: 80px;
  display: flex;
  flex-direction: column;
  row-gap: 12px;
  visibility: hidden;
  box-shadow: 0px 0px 30px rgba(133, 144, 170, 0.432);
  transition: 0.3s;
  border-radius: 4px;
}
header .dropdown-element .dropdown a:hover {
  color: #0d42ff;
}
header .dropdown-element .dropdown li {
  padding: 0 24px 0 12px;
}
header .dropdown-element .dropdown li a {
  color: black;
}
header .dropdown-element .subdropdown-element {
  position: relative;
}
header .dropdown-element .subdropdown-element a:hover {
  color: #0d42ff;
}
header .dropdown-element .subdropdown-element:hover .subdropdown {
  visibility: visible;
}
header .dropdown-element .subdropdown-element:hover > a {
  color: #0d42ff;
}
header .dropdown-element .subdropdown-element .subdropdown {
  z-index: 2;
  background-color: white;
  padding: 24px 8px;
  position: absolute;
  display: flex;
  flex-direction: column;
  row-gap: 12px;
  visibility: hidden;
  width: 180px;
  right: -175px;
  top: -20px;
  box-shadow: 0px 0px 30px rgba(133, 144, 170, 0.432);
  transition: 0.3s;
  border-radius: 4px;
}
header .header-download-link {
  background-color: #0d42ff;
  color: white;
  display: inline-block;
  padding: 12px 24px;
  border-radius: 4px;
  letter-spacing: 0.5px;
  font-size: 16px;
  font-weight: 400;
  transition: 0.3s;
  border: 1px solid transparent;
}
header .header-download-link:hover {
  background-color: #2756ff;
  border: 1px solid #2756ff;
}
@media only screen and (max-width: 576px) {
  header {
    padding: 20px 0;
  }
  header .container {
    padding: 0 24px;
  }
  header nav {
    display: none;
  }
}
@media only screen and (max-width: 992px) {
  header {
    padding: 12px 0;
  }
  header .container {
    padding: 0 12px;
  }
  header nav {
    display: none;
  }
}
@media only screen and (max-width: 1200px) {
  header {
    padding: 24px 0;
  }
  header .container {
    padding: 0 12px;
  }
  header nav {
    display: none;
  }
}

.banner {
  width: 100%;
  min-height: 50vh;
  background-image: url(../pictures/hero-bg.png);
  background-color: #0e1d34;
  background-size: cover;
  background-position: center;
  position: relative;
  padding: 144px 0 60px 0;
  color: rgba(255, 255, 255, 0.8);
}
.banner .banner-row {
  display: flex;
}
.banner .banner-row > img {
  width: 40%;
}
.banner .banner-row .banner-text {
  width: 50%;
  padding: 0 12px;
}
.banner .banner-row .banner-text .section-title {
  font-family: "Inter", sans-serif;
  margin-bottom: 20px;
  font-size: 48px;
  font-weight: 700;
  color: #fff;
  line-height: 1.2;
}
.banner .banner-row .banner-text .section-description {
  padding-right: 14px;
  font-family: "Open Sans", sans-serif;
  line-height: 1.5;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 48px;
}
.banner .banner-row .banner-text form {
  width: 100%;
  background: #fff;
  padding: 10px;
  border-radius: 10px;
  display: flex;
  column-gap: 12px;
}
.banner .banner-row .banner-text form input {
  padding: 18px 20px;
  width: 100%;
  font-size: 16px;
  font-weight: 400;
  color: #212529;
}
.banner .banner-row .banner-text form button {
  padding: 20px 32px;
  background-color: #2756ff;
  border-radius: 6px;
  border: 1px solid #0d42ff;
  color: white;
  font-size: 16px;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
}
.banner .banner-row .banner-text .statistics {
  margin: 40px 30px 30px 30px;
  display: flex;
  justify-content: space-between;
}
.banner .banner-row .banner-text .stat-items {
  row-gap: 30px;
  display: flex;
  flex-direction: column;
  font-family: "Open Sans", sans-serif;
  text-align: center;
}
.banner .banner-row .banner-text .stat-items span {
  font-size: 36px;
  font-weight: 700;
  position: relative;
}
.banner .banner-row .banner-text .stat-items span::after {
  content: "";
  position: absolute;
  width: 30px;
  height: 4px;
  top: calc(100% + 15px);
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #0d42ff;
}
.banner .banner-row .banner-text .stat-items p {
  font-size: 16px;
  font-weight: 600;
  font-family: "Inter", sans-serif;
}
@media only screen and (max-width: 576px) {
  .banner .container {
    padding: 0 12px;
  }
  .banner .banner-row {
    flex-wrap: wrap;
    flex-direction: column-reverse;
  }
  .banner .banner-row img {
    width: 50%;
  }
  .banner .col-sm-12 {
    width: 100% !important;
  }
  .banner .banner-text {
    width: 100% !important;
  }
  .banner .statistics {
    margin: 40px 0px 30px 0px !important;
    flex-wrap: wrap;
    row-gap: 56px;
  }
  .banner .statistics .stat-items {
    width: 50%;
  }
}
@media only screen and (max-width: 992px) {
  .banner .container {
    padding: 0 24px;
  }
  .banner .banner-row {
    flex-wrap: wrap;
    flex-direction: column-reverse;
  }
  .banner .banner-row img {
    width: 50%;
  }
  .banner .col-md-12 {
    width: 100% !important;
  }
  .banner .banner-text {
    width: 100% !important;
  }
  .banner .banner-text .section-title {
    font-size: 48px !important;
    font-weight: 700;
  }
  .banner .statistics {
    margin: 40px 0px 30px 0px !important;
    flex-wrap: wrap;
    row-gap: 56px;
  }
  .banner .statistics .stat-items {
    width: 50%;
  }
}

.col-4 {
  width: 33.3333333333%;
}

.services {
  padding: 80px 0;
}
.services .service-row {
  display: flex;
  width: 100%;
}
.services .service-row .service-content {
  padding: 20px 0;
  display: flex;
  column-gap: 20px;
}
.services .service-row .service-content i {
  color: #001f8d;
  font-size: 56px;
  transition: 0.3s;
}
.services .service-row .service-text {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  width: 70%;
}
.services .service-row .service-text h4 {
  font-weight: 700;
  font-size: 24px;
  color: #0e1d34;
  transition: 0.3s;
}
.services .service-row .service-text p {
  line-height: 1.5;
  font-size: 16px;
  font-weight: 400;
  font-family: "Open Sans", sans-serif;
  color: #0a0d13;
}
.services .service-row .service-text a {
  position: relative;
  font-weight: 700;
  font-size: 16px;
  color: #0e1d34;
  font-family: "Open Sans", sans-serif;
}
.services .service-row .service-text a i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 16px;
  margin: 0 10px;
}
@media only screen and (max-width: 576px) {
  .services .container {
    padding: 0 24px;
  }
  .services .service-row {
    flex-wrap: wrap;
  }
  .services .service-row .col-sm-12 {
    width: 100%;
  }
}
@media only screen and (max-width: 992px) {
  .services .container {
    padding: 0 24px;
  }
  .services .service-row {
    flex-wrap: wrap;
  }
  .services .service-row .col-md-6 {
    width: 50%;
  }
}

.about-row {
  display: flex;
}
.about-row .about-picture {
  position: relative;
}
.about-row .about-picture img {
  width: 100%;
}
.about-row .about-picture .btn-play {
  color: white;
  font-size: 36px;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: blue;
  z-index: 1;
  position: absolute;
  left: 50%;
  top: 40%;
  transform: translate(-50%, -40%);
}
.about-row .about-picture .btn-play i {
  position: absolute;
  top: 48%;
  left: 54%;
  transform: translate(-54%, -48%);
}

.about-information {
  display: flex;
  flex-direction: column;
  row-gap: 48px;
  padding: 0 12px;
}
.about-information .about-heading {
  padding-right: 60px;
}
.about-information .about-heading .about-text-title {
  letter-spacing: 1.2;
  font-weight: 800;
  font-size: 36px;
  font-family: "Open Sans", sans-serif;
  color: #001f8d;
}
.about-information .about-heading .about-text-description {
  line-height: 1.5;
  font-size: 16px;
  font-weight: 400;
  font-family: "Open Sans", sans-serif;
  color: #0a0d13;
}
.about-information .about-item {
  display: flex;
  align-items: center;
}
.about-information .about-item i {
  font-size: 40px;
  color: #0d42ff;
  margin-right: 20px;
}
.about-information .about-item-text {
  display: flex;
  flex-direction: column;
  row-gap: 12px;
}
.about-information .about-item-text .item-heading {
  font-size: 20px;
  font-weight: 700;
  color: #19335c;
}
.about-information .about-item-text .item-description {
  font-style: 16px;
  font-family: "Open Sans", sans-serif;
  color: #0a0d13;
}

@media only screen and (max-width: 576px) {
  #About .container {
    padding: 0 24px;
  }
  #About .about-row {
    flex-wrap: wrap;
    flex-direction: column-reverse;
  }
  #About .about-row .col-sm-12 {
    width: 100% !important;
  }
  #About .about-row .about-picture {
    margin-bottom: 12px;
  }
  #About .about-row .about-picture img {
    width: 100%;
  }
  #About .about-row .about-heading {
    padding-right: 0;
  }
}
@media only screen and (max-width: 992px) {
  #About .container {
    padding: 0 24px;
  }
  #About .about-row {
    flex-wrap: wrap;
    flex-direction: column-reverse;
  }
  #About .about-row .col-md-12 {
    width: 100% !important;
  }
  #About .about-row .about-picture {
    margin-bottom: 12px;
  }
  #About .about-row .about-picture img {
    width: 100%;
  }
  #About .about-row .about-heading {
    padding-right: 0;
  }
}

.col_4 {
  width: calc((100% - 56px) / 3);
}

#services {
  padding: 40px 0;
}
#services .services-header {
  padding: 40px 0;
  position: relative;
  font-family: "Inter", sans-serif;
}
#services .services-header h2 {
  text-align: center;
  font-size: 32px;
  font-weight: 700;
  color: #001973;
  z-index: 2;
  position: relative;
  letter-spacing: 1.4px;
}
#services .services-header h2::after {
  content: "";
  width: 50px;
  height: 3px;
  background-color: blue;
  z-index: 5;
  position: absolute;
  left: 50%;
  bottom: -50%;
  transform: translateX(-50%);
}
#services .services-header .overlay {
  position: absolute;
  color: rgba(14, 29, 52, 0.06);
  top: 50%;
  left: 33.5%;
  transform: translateY(-50%);
  z-index: 1;
  font-weight: 700;
  font-size: 56px;
  letter-spacing: 1.4px;
}
#services .row-cards {
  display: flex;
  flex-wrap: wrap;
  column-gap: 28px;
  row-gap: 28px;
}
#services .row-cards .pic-scale {
  overflow: hidden;
}
#services .row-cards .pic-scale img {
  vertical-align: bottom;
  width: 100%;
  transition: 0.3s;
}
#services .row-cards .service-card {
  border: 1px solid rgba(14, 29, 52, 0.15);
}
#services .row-cards .service-card:hover h4 {
  color: #0d42ff;
}
#services .row-cards .service-card:hover img {
  transform: scale(1.1);
}
#services .row-cards .service-card a {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: star;
  row-gap: 20px;
  font-family: "Inter", sans-serif;
}
#services .row-cards .service-card a h4 {
  font-weight: 700;
  font-size: 20px;
  color: #001973;
  padding: 0 28px;
}
#services .row-cards .service-card a p {
  padding: 0 48px 20px 28px;
  line-height: 1.5;
  font-size: 16px;
  font-weight: 400;
  font-family: "Open Sans", sans-serif;
  color: #0a0d13;
}
@media only screen and (max-width: 576px) {
  #services {
    padding: 40px 0 80px;
  }
  #services .container {
    padding: 0 24px;
  }
  #services .services-header {
    overflow-x: hidden;
  }
  #services .services-header .overlay {
    left: 24%;
    font-size: 36px;
  }
  #services .services-header h2 {
    font-size: 24px;
  }
  #services .row-cards {
    flex-wrap: wrap;
  }
  #services .col-sm-12 {
    width: 100%;
  }
}
@media only screen and (max-width: 992px) {
  #services {
    padding: 40px 0 80px;
  }
  #services .container {
    padding: 0 24px;
  }
  #services .services-header {
    overflow-x: hidden;
  }
  #services .services-header .overlay {
    left: 30%;
    font-size: 36px;
  }
  #services .services-header h2 {
    font-size: 24px;
  }
  #services .row-cards {
    flex-wrap: wrap;
    column-gap: 28px;
  }
  #services .col-md-6 {
    width: calc(50% - 28px);
  }
}

.col-8 {
  width: 66.6666666667%;
}

.call-to-action {
  padding: 100px 0;
  background: linear-gradient(rgba(14, 29, 52, 0.6), rgba(14, 29, 52, 0.8)), url(../pictures/second-bg.jpg) center;
  background-size: cover;
  background-attachment: fixed;
}
.call-to-action-text {
  text-align: center;
  padding: 0 60px;
  color: white;
  font-family: "Inter", sans-serif;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  row-gap: 24px;
}
.call-to-action-text h3 {
  font-weight: 800;
  font-size: 32px;
}
.call-to-action-text p {
  line-height: 1.5;
  font-size: 18px;
  font-weight: 400;
  font-family: #0e1d34;
}
.call-to-action-text a {
  font-size: 20px;
  color: white;
  border: 2px solid white;
  font-weight: 500;
  border-radius: 4px;
  margin: 0 auto;
  padding: 16px 52px;
  transition: 0.3s;
}
.call-to-action-text a:hover {
  border: 2px solid #0d42ff;
  background-color: #0d42ff;
}
@media only screen and (max-width: 576px) {
  .call-to-action {
    background-size: contain;
  }
  .call-to-action-text {
    width: 100%;
  }
  .call-to-action p {
    width: 100%;
  }
  .call-to-action .container {
    padding: 0 24px;
  }
}
@media only screen and (max-width: 992px) {
  .call-to-action {
    background-size: contain;
  }
  .call-to-action-text {
    width: 100%;
  }
  .call-to-action p {
    width: 100%;
  }
  .call-to-action .container {
    padding: 0 24px;
  }
}

.col-5 {
  width: 41.6666666667%;
}

.col-7 {
  width: 58.3333333333%;
}

.suggestions {
  padding-top: 100px;
}
.suggestions .suggestion-row {
  display: flex;
  align-items: center;
}
.suggestions .suggestion-row .suggestion-text {
  padding: 0 0px 0 24px;
  font-family: "Inter", sans-serif;
}
.suggestions .suggestion-row .suggestion-text h3 {
  font-weight: 600;
  font-size: 28px;
  color: #001973;
}
.suggestions .suggestion-row .suggestion-text .italic-desc {
  margin: 12px 0;
  font-family: "Inter", sans-serif;
  letter-spacing: 0.1px;
}
.suggestions .suggestion-row .suggestion-text ul {
  line-height: 40px;
  margin: 24px 0;
}
.suggestions .suggestion-row .suggestion-text li {
  position: relative;
  padding: 0 24px;
}
.suggestions .suggestion-row .suggestion-text li::before {
  font-family: "Inter", sans-serif;
  content: "✔";
  position: absolute;
  top: 0;
  left: 0;
  color: rgb(0, 38, 255);
}
.suggestions .suggestion-row .suggestion-text-reverse {
  padding-right: 24px;
  font-family: "Inter", sans-serif;
}
.suggestions .suggestion-row .suggestion-text-reverse h3 {
  font-weight: 600;
  font-size: 28px;
  color: #001973;
}
.suggestions .suggestion-row .suggestion-text-reverse .italic-desc {
  margin: 12px 0;
  font-family: "Inter", sans-serif;
  letter-spacing: 0.1px;
}
.suggestions .suggestion-row .suggestion-text-reverse .suggestion-text-desc {
  font-family: "Inter", sans-serif;
  margin-bottom: 12px;
  font-size: 16px;
  letter-spacing: 0.4px;
}
@media only screen and (max-width: 576px) {
  .suggestions .container {
    padding: 0 24px;
  }
  .suggestions .suggestion-row {
    flex-wrap: wrap;
    row-gap: 20px;
  }
  .suggestions .media-reverse {
    flex-direction: column-reverse;
    padding-bottom: 20px;
  }
  .suggestions .suggestion-text {
    padding-left: 0px !important;
  }
  .suggestions .suggestion-text ul {
    margin-top: 0 !important;
  }
  .suggestions .col-sm-12 {
    width: 100% !important;
  }
}
@media only screen and (max-width: 992px) {
  .suggestions .container {
    padding: 0 24px;
  }
  .suggestions .suggestion-row {
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .suggestions .media-reverse {
    flex-direction: row;
    padding: 40px 0 !important;
  }
  .suggestions .suggestion-text {
    padding-left: 0px !important;
  }
  .suggestions .suggestion-text ul {
    margin-top: 0 !important;
    line-height: 20px !important;
  }
  .suggestions h3 {
    font-size: 24px !important;
  }
  .suggestions .col-5 {
    width: calc(41.6666666667% - 12px);
  }
  .suggestions .col-7 {
    width: calc(58.3333333333% - 12px);
  }
}

.pricing {
  padding: 4px 0 80px;
}
.pricing .pricing-header {
  padding: 40px 0;
  position: relative;
  font-family: "Inter", sans-serif;
}
.pricing .pricing-header h2 {
  text-align: center;
  font-size: 32px;
  font-weight: 700;
  color: #001973;
  z-index: 2;
  position: relative;
  letter-spacing: 1.4px;
}
.pricing .pricing-header h2::after {
  content: "";
  width: 50px;
  height: 3px;
  background-color: #0d42ff;
  z-index: 5;
  position: absolute;
  left: 50%;
  bottom: -50%;
  transform: translateX(-50%);
}
.pricing .pricing-header .overlay {
  position: absolute;
  color: rgba(14, 29, 52, 0.06);
  top: 50%;
  left: 40%;
  transform: translateY(-50%);
  z-index: 1;
  font-weight: 700;
  font-size: 56px;
  letter-spacing: 1.4px;
}
.pricing .pricing-row {
  display: flex;
  gap: 28px;
}
.pricing .pricing-row .pricing-card {
  padding: 60px 40px;
  box-shadow: 0 3px 20px -2px rgba(108, 117, 125, 0.15);
  background: #fff;
  border-top: 4px solid #fff;
  border-radius: 5px;
}
.pricing .pricing-row .pricing-card h3 {
  font-weight: 600;
  font-size: 22px;
  color: #0e1d34;
  font-family: "Inter", sans-serif;
}
.pricing .pricing-row .pricing-card h4 {
  font-size: 52px;
  color: #0d42ff;
  font-weight: 400;
  font-family: "Inter", sans-serif;
  margin: 16px 0;
}
.pricing .pricing-row .pricing-card h4 sup {
  font-size: 28px;
  font-weight: 400;
}
.pricing .pricing-row .pricing-card h4 span {
  color: rgba(108, 117, 125, 0.8);
  font-size: 18px;
}
.pricing .pricing-row .pricing-card ul {
  color: #6c757d;
  line-height: 44px;
  margin: 40px 0;
}
.pricing .pricing-row .pricing-card i {
  color: #059652;
  font-size: 16px;
  font-weight: bolder;
  padding-right: 12px;
}
.pricing .pricing-row .pricing-card .line-through {
  text-decoration: line-through;
  color: rgba(108, 117, 125, 0.5) !important;
}
.pricing .pricing-row .pricing-card li {
  font-size: 20px;
}
.pricing .pricing-row .pricing-card .buy-btn {
  margin-top: 12px;
  display: inline-block;
  padding: 16px 40px;
  border-radius: 4px;
  color: #0d42ff;
  font-size: 16px;
  font-weight: 600;
  font-family: "Inter", sans-serif;
  transition: 0.3s;
  border: 1px solid #0d42ff;
}
.pricing .pricing-row .pricing-card .buy-btn:hover {
  background-color: #0d42ff;
  color: #fff;
}
@media only screen and (max-width: 576px) {
  .pricing .container {
    padding: 0 24px;
  }
  .pricing .pricing-header {
    margin-bottom: 12px;
  }
  .pricing .pricing-header .overlay {
    left: 35%;
    font-size: 36px;
  }
  .pricing .pricing-header h2 {
    font-size: 24px;
  }
  .pricing .pricing-row {
    flex-wrap: wrap;
  }
  .pricing .col-sm-12 {
    width: 100%;
  }
}
@media only screen and (max-width: 992px) {
  .pricing .container {
    padding: 0 24px;
  }
  .pricing .pricing-header {
    margin-bottom: 12px;
  }
  .pricing .pricing-header .overlay {
    left: 39%;
    font-size: 36px;
  }
  .pricing .pricing-header h2 {
    font-size: 24px;
  }
  .pricing .pricing-row {
    flex-wrap: wrap;
  }
  .pricing .col-md-12 {
    width: 100%;
  }
}

#Slider {
  padding: 76px 0;
  background: url(../pictures/third-bg.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}
#Slider::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(14, 29, 52, 0.7);
}
#Slider .representatives {
  position: relative;
  z-index: 2;
  color: white;
  margin: 32px auto;
  text-align: center;
}
#Slider .representatives img {
  width: 100px;
  border-radius: 50%;
  border-image-outset: 10px;
  border: 6px solid rgba(255, 255, 255, 0.15);
}
#Slider .representatives h3 {
  font-size: 24px;
  font-weight: bold;
  margin: 10px 0 5px 0;
  color: #fff;
  font-family: "Inter", sans-serif;
}
#Slider .representatives h4 {
  margin-top: 8px;
  font-weight: 500;
  font-size: 16px;
  color: rgba(255, 255, 255, 0.6);
  font-family: "Inter", sans-serif;
}
#Slider .representatives .star-color {
  margin: 20px 0 10px;
  color: #ffc008;
}
#Slider .representatives p {
  font-size: 16px;
  letter-spacing: 0.6px;
  text-align: center;
  font-weight: 500;
  width: calc(80% - 288px);
  font-style: italic;
  margin: 0 auto 20px;
  font-family: "Open Sans", sans-serif;
}
#Slider .representatives p .i-right {
  padding-left: 12px;
  vertical-align: -10px;
  color: rgba(255, 255, 255, 0.6);
  font-size: 24px;
}
#Slider .representatives p .i-left {
  padding-right: 12px;
  vertical-align: 10px;
  color: rgba(255, 255, 255, 0.6);
  font-size: 24px;
}
#Slider .representatives .slider-dots {
  display: flex;
  justify-content: center;
  column-gap: 10px;
  color: rgba(255, 255, 255, 0.319);
  font-size: 16px;
}
#Slider .representatives .i-circle {
  transition: 0.2s;
}
#Slider .representatives .i-circle:hover {
  color: white;
}
@media only screen and (max-width: 576px) {
  #Slider p {
    width: 80% !important;
    line-height: 1.7;
  }
}
@media only screen and (max-width: 992px) {
  #Slider p {
    width: 90% !important;
    line-height: 1.7;
  }
}

#Questions {
  padding: 40px 0 80px;
}
#Questions .questions-header {
  padding: 40px 0;
  position: relative;
  font-family: "Inter", sans-serif;
}
#Questions .questions-header h2 {
  text-align: center;
  font-size: 32px;
  font-weight: 700;
  color: #001973;
  z-index: 2;
  position: relative;
  letter-spacing: 1.4px;
}
#Questions .questions-header h2::after {
  content: "";
  width: 50px;
  height: 3px;
  background-color: #0d42ff;
  z-index: 5;
  position: absolute;
  left: 50%;
  bottom: -50%;
  transform: translateX(-50%);
}
#Questions .questions-header .overlay {
  position: absolute;
  color: rgba(14, 29, 52, 0.06);
  top: 50%;
  left: 19%;
  transform: translateY(-50%);
  z-index: 1;
  font-weight: 700;
  font-size: 56px;
  letter-spacing: 1.4px;
}
#Questions .accordion {
  width: calc(80% - 144px);
  margin: 10px auto;
  overflow: hidden;
}
#Questions .accordion .accordion__input {
  display: none;
}
#Questions .accordion .accordion__input:checked ~ .accordion__content {
  display: block;
}
#Questions .accordion .accordion__label {
  position: relative;
  background-color: #f8f8f9;
  padding: 14px 20px;
  margin: 12px 0;
  display: block;
  color: white;
  color: #0e1d34;
  font-family: "Inter", sans-serif;
  font-size: 20px;
  font-weight: 600;
  cursor: pointer;
  position: relative;
  transition: background-color 0.1s;
  padding: 20px 30px 16px 40px;
}
#Questions .accordion .accordion__label .icon-question {
  margin-right: 16px;
  color: #0d42ff;
  font-size: 24px;
}
#Questions .accordion .accordion__label .icon-chevron {
  position: absolute;
  right: 1%;
  top: 50%;
  transform: translateY(-50%);
}
#Questions .accordion .accordion__label:hover {
  background-color: rgba(0, 0, 0, 0.1);
}
#Questions .accordion .accordion__content {
  background: white;
  line-height: 1.3;
  font-size: 18px;
  display: none;
  color: #0e1d34;
  padding: 20px 44px 20px 40px;
  border: 0;
  background: rgba(14, 29, 52, 0.03);
  border-radius: 5px;
  padding: 14px 20px;
}
@media only screen and (max-width: 576px) {
  #Questions .container {
    padding: 0 24px;
  }
  #Questions .questions-header {
    overflow-x: hidden !important;
  }
  #Questions .questions-header .overlay {
    letter-spacing: 0;
    left: 4%;
    font-size: 32px;
  }
  #Questions .questions-header h2 {
    font-size: 28px;
  }
  #Questions .accordion {
    width: calc(100% - 48px);
  }
}
@media only screen and (max-width: 992px) {
  #Questions .container {
    padding: 0 24px;
  }
  #Questions .questions-header {
    overflow-x: hidden !important;
  }
  #Questions .questions-header .overlay {
    letter-spacing: 0;
    left: 16%;
    font-size: 32px;
  }
  #Questions .questions-header h2 {
    font-size: 28px;
  }
  #Questions .accordion {
    width: calc(100% - 48px);
  }
}

.col-5 {
  width: 41.6666666667%;
}

.col-2 {
  width: 16.6666666667%;
}

.col-3 {
  width: 25%;
}

footer {
  font-family: "Inter", sans-serif;
  letter-spacing: 0.8px;
  padding: 44px 0;
  background-color: #0d1d34;
}
footer h4 {
  font-size: 16px;
  font-weight: 700;
  color: white;
}
footer .footer-row {
  display: flex;
}
footer .footer-row .footer-info {
  padding: 0 40px 0 0;
}
footer .footer-row .logo {
  font-family: "Inter", sans-serif;
  font-size: 32px;
  font-weight: 900;
  color: white;
}
footer .footer-row p {
  margin: 12px 0 16px;
  line-height: 1.5;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: white;
}
footer .footer-row .social-media {
  margin: 36px 0;
  display: flex;
  column-gap: 38px;
}
footer .footer-row .social-media .i-left {
  margin-left: 12px;
}
footer .footer-row .social-media i {
  border-radius: 50%;
  font-size: 16px;
  color: rgba(183, 188, 195, 0.6078431373);
  outline: 1px solid rgba(183, 188, 195, 0.6078431373);
  outline-offset: 12px;
  transition: 0.3s;
}
footer .footer-row .social-media i:hover {
  color: white;
}
footer .footer-row .footer-links {
  flex-direction: column;
  display: flex;
  row-gap: 12px;
}
footer .footer-row .footer-links ul {
  display: flex;
  flex-direction: column;
  row-gap: 12px;
}
footer .footer-row .footer-links a {
  font-size: 14px;
  color: rgba(183, 188, 195, 0.6078431373);
  transform: 0.3s;
}
footer .footer-row .footer-links a:hover {
  color: white;
}
footer .footer-row .footer-contact {
  padding-right: 88px;
}
footer .footer-row .footer-contact address {
  margin: 36px 0;
}
footer .footer-row .footer-contact address {
  color: white;
}
footer .footer-row .footer-contact .phone-number,
footer .footer-row .footer-contact .email,
footer .footer-row .footer-contact a {
  color: white;
  line-height: 0.8px;
}
footer .footer-row .footer-contact span {
  font-weight: 800;
}
footer .footer-bottom {
  line-height: 1.8;
  font-size: 12px;
  font-weight: 400;
  color: white;
  margin-top: 40px;
  text-align: center;
}
footer .footer-bottom span {
  font-weight: 900;
}
footer .footer-bottom .pointer {
  cursor: pointer;
}
@media only screen and (max-width: 576px) {
  footer .container {
    padding: 0 24px;
  }
  footer .footer-row {
    flex-wrap: wrap;
  }
  footer .col-sm-12 {
    width: 100%;
  }
  footer .col-sm-6 {
    width: 50%;
  }
  footer .footer-contact {
    padding-right: 0 !important;
    text-align: center;
    margin-top: 40px;
  }
}
@media only screen and (max-width: 992px) {
  footer .container {
    padding: 0 24px;
  }
  footer .footer-row {
    flex-wrap: wrap;
  }
  footer .col-md-12 {
    width: 100%;
  }
  footer .col-md-6 {
    width: 50%;
  }
  footer .footer-contact {
    padding-right: 0 !important;
    text-align: start;
    margin-top: 40px;
  }
}