@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  padding: 0 9rem;
}
%row {
  display: flex;
}
%just-align {
  justify-content: space-between;
  align-items: center;
}
.col-6 {
  width: 50%;
}
$font-family_primary: "Inter", sans-serif;
$font-family_secondary: "Open Sans", sans-serif;

$primary_color: #0d42ff;
$secondary_color: #0e1d34;
$third_color: rgba(255, 255, 255, 0.6);
$sm_white: #ffffff99;
$forth_color: #132848;
$idk: #2756ff;

a {
  text-decoration: none;
}
ul {
  list-style: none;
}
input {
  outline: none;
  border: none;
}
button {
  border: none;
}

header {
  font-family: $font-family_primary;
  z-index: 55;
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  padding: 28px 0;
  background: rgba(14, 29, 52, 0.9);

  .header-row {
    @extend %row;
    @extend %just-align;
  }
  .logo {
    font-size: 32px;
    font-weight: 900;
    color: white;
  }
  nav {
    font-size: 16px;
    letter-spacing: 0.6px;
    display: flex;
    align-items: center;
    column-gap: 40px;
  }

  .navbar {
    display: flex;
    column-gap: 36px;
    & a {
      color: $sm_white;
    }
    & a:hover {
      color: white;
    }
  }
  .dropdown-element {
    &:hover {
      .dropdown {
        visibility: visible;
      }
    }

    .dropdown {
      a {
        &:hover {
          color: $primary_color;
        }
      }
      z-index: 1;
      background-color: white;
      padding: 36px 4px;
      letter-spacing: 0.7px;
      position: absolute;
      top: 80px;
      display: flex;
      flex-direction: column;
      row-gap: 12px;
      visibility: hidden;
      box-shadow: 0px 0px 30px rgba(133, 144, 170, 0.432);

      & li {
        padding: 0 24px 0 12px;
        a {
          color: black;
        }
      }

      transition: 0.3s;
      border-radius: 4px;
    }

    .subdropdown-element {
      a {
        &:hover {
          color: $primary_color;
        }
      }
      &:hover {
        .subdropdown {
          visibility: visible;
        }
        > a {
          color: $primary_color;
        }
      }
      position: relative;

      .subdropdown {
        z-index: 2;
        background-color: white;
        padding: 24px 8px;
        position: absolute;
        display: flex;
        flex-direction: column;
        row-gap: 12px;
        visibility: hidden;
        width: 180px;
        right: -175px;
        top: -20px;
        box-shadow: 0px 0px 30px rgba(133, 144, 170, 0.432);
        transition: 0.3s;
        border-radius: 4px;
      }
    }
  }
  .header-download-link {
    background-color: $primary_color;
    color: white;

    display: inline-block;
    padding: 12px 24px;
    border-radius: 4px;
    letter-spacing: 0.5px;
    font-size: 16px;
    font-weight: 400;
    transition: 0.3s;
    border: 1px solid transparent;

    &:hover {
      background-color: $idk;
      border: 1px solid $idk;
    }
  }

  @media only screen and (max-width: 576px) {
    padding: 20px 0;

    .container {
      padding: 0 24px;
    }
    nav {
      display: none;
    }
  }

  @media only screen and (max-width: 992px) {
    padding: 12px 0;

    .container {
      padding: 0 12px;
    }
    nav {
      display: none;
    }
  }

  @media only screen and (max-width: 1200px) {
    padding: 24px 0;

    .container {
      padding: 0 12px;
    }
    nav {
      display: none;
    }
  }
}

.banner {
  width: 100%;
  min-height: 50vh;
  background-image: url(../pictures/hero-bg.png);
  background-color: $secondary_color;
  background-size: cover;
  background-position: center;
  position: relative;
  padding: 144px 0 60px 0;
  color: rgba(255, 255, 255, 0.8);

  .banner-row {
    display: flex;
    // @extend %row;
    @extend %just-align;

    & > img {
      width: 40%;
    }

    .banner-text {
      width: 50%;
      padding: 0 12px;

      .section-title {
        font-family: $font-family_primary;
        margin-bottom: 20px;
        font-size: 48px;
        font-weight: 700;
        color: #fff;
        line-height: 1.2;
      }

      .section-description {
        padding-right: 14px;
        font-family: $font-family_secondary;
        line-height: 1.5;
        font-size: 16px;
        font-weight: 400;
        // margin-right: 10px;
        margin-bottom: 48px;
      }

      form {
        width: 100%;
        background: #fff;
        padding: 10px;
        border-radius: 10px;
        display: flex;
        // justify-content: space-between;
        column-gap: 12px;
        // margin-bottom:40px ;

        input {
          padding: 18px 20px;
          width: 100%;
          font-size: 16px;
          font-weight: 400;
          color: #212529;
        }
        button {
          padding: 20px 32px;
          background-color: $idk;
          border-radius: 6px;
          border: 1px solid $primary_color;
          color: white;
          font-size: 16px;
          font-family: $font-family_secondary;
          font-weight: 400;
        }
      }
      .statistics {
        margin: 40px 30px 30px 30px;
        display: flex;
        justify-content: space-between;
      }
      .stat-items {
        row-gap: 30px;
        display: flex;
        flex-direction: column;
        font-family: $font-family_secondary;
        text-align: center;

        span {
          font-size: 36px;
          font-weight: 700;
          position: relative;

          &::after {
            content: "";
            position: absolute;
            width: 30px;
            height: 4px;
            top: calc(100% + 30px / 2);
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: $primary_color;
          }
        }
        p {
          font-size: 16px;
          font-weight: 600;
          font-family: $font-family_primary;
        }
      }
    }
  }

  @media only screen and (max-width: 576px) {
    .container {
      padding: 0 12px;
    }
    .banner-row {
      flex-wrap: wrap;
      flex-direction: column-reverse;

      img {
        width: 50%;
      }
    }
    .col-sm-12 {
      width: 100% !important;
    }
    .banner-text {
      width: 100% !important;
    }

    .statistics {
      margin: 40px 0px 30px 0px !important;
      flex-wrap: wrap;
      row-gap: 56px;

      .stat-items {
        width: 50%;
      }
    }
  }

  @media only screen and (max-width: 992px) {
    .container {
      padding: 0 24px;
    }
    .banner-row {
      flex-wrap: wrap;
      flex-direction: column-reverse;

      img {
        width: 50%;
      }
    }
    .col-md-12 {
      width: 100% !important;
    }
    .banner-text {
      width: 100% !important;
      .section-title {
        font-size: 48px !important;
        font-weight: 700;
      }
    }

    .statistics {
      margin: 40px 0px 30px 0px !important;
      flex-wrap: wrap;
      row-gap: 56px;

      .stat-items {
        width: 50%;
      }
    }
  }
}

.col-4 {
  width: calc(100% / 3);
}
.services {
  padding: 80px 0;
  .service-row {
    display: flex;
    width: 100%;
    .service-content {
      padding: 20px 0;
      display: flex;
      column-gap: 20px;

      i {
        color: #001f8d;
        font-size: 56px;
        transition: 0.3s;
      }
    }
    .service-text {
      display: flex;
      flex-direction: column;
      row-gap: 10px;

      width: 70%;
      // padding-right: 20px;

      h4 {
        font-weight: 700;
        // margin-bottom: 10px;
        font-size: 24px;
        color: $secondary_color;
        transition: 0.3s;
      }

      p {
        line-height: 1.5;
        font-size: 16px;
        font-weight: 400;
        font-family: $font-family_secondary;
        color: #0a0d13;
      }
      a {
        position: relative;
        font-weight: 700;
        font-size: 16px;
        color: $secondary_color;
        font-family: $font-family_secondary;
        & i {
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          font-size: 16px;
          margin: 0 10px;
        }
      }
    }
  }

  @media only screen and (max-width: 576px) {
    .container {
      padding: 0 24px;
    }

    .service-row {
      flex-wrap: wrap;

      .col-sm-12 {
        width: 100%;
      }
    }
  }

  @media only screen and (max-width: 992px) {
    .container {
      padding: 0 24px;
    }

    .service-row {
      flex-wrap: wrap;

      .col-md-6 {
        width: 50%;
      }
    }
  }
}

.about-row {
  display: flex;

  .about-picture {
    position: relative;

    img {
      width: 100%;
    }
    .btn-play {
      color: white;
      font-size: 36px;
      width: 80px;
      height: 80px;
      border-radius: 50%;
      background-color: blue;
      z-index: 1;
      position: absolute;
      left: 50%;
      top: 40%;
      transform: translate(-50%, -40%);

      i {
        position: absolute;
        top: 48%;
        left: 54%;
        transform: translate(-54%, -48%);
      }
    }
  }
}

.about-information {
  display: flex;
  flex-direction: column;
  row-gap: 48px;
  padding: 0 12px;

  .about-heading {
    padding-right: 60px;

    .about-text-title {
      letter-spacing: 1.2;
      font-weight: 800;
      font-size: 36px;
      font-family: $font-family_secondary;
      color: #001f8d;
    }
    .about-text-description {
      line-height: 1.5;
      font-size: 16px;
      font-weight: 400;
      font-family: $font-family_secondary;
      color: #0a0d13;
    }
  }
  .about-item {
    display: flex;
    align-items: center;
    i {
      font-size: 40px;
      color: $primary_color;
      margin-right: 20px;
    }
  }

  .about-item-text {
    display: flex;
    flex-direction: column;
    row-gap: 12px;
    .item-heading {
      font-size: 20px;
      font-weight: 700;
      color: #19335c;
    }
    .item-description {
      font-style: 16px;
      font-family: $font-family_secondary;
      color: #0a0d13;
    }
  }
}
#About {
  @media only screen and (max-width: 576px) {
    .container {
      padding: 0 24px;
    }
    .about-row {
      flex-wrap: wrap;
      flex-direction: column-reverse;

      .col-sm-12 {
        width: 100% !important;
      }
      .about-picture {
        margin-bottom: 12px;
        img {
          width: 100%;
        }
      }
      .about-heading {
        padding-right: 0;
      }
    }
  }

  @media only screen and (max-width: 992px) {
    .container {
      padding: 0 24px;
    }
    .about-row {
      flex-wrap: wrap;
      flex-direction: column-reverse;

      .col-md-12 {
        width: 100% !important;
      }
      .about-picture {
        margin-bottom: 12px;
        img {
          width: 100%;
        }
      }
      .about-heading {
        padding-right: 0;
      }
    }
  }
}
.col_4 {
  width: calc((100% - 28px * 2) / 3);
}
#services {
  padding: 40px 0;

  .services-header {
    padding: 40px 0;
    position: relative;
    font-family: $font-family_primary;

    h2 {
      text-align: center;
      font-size: 32px;
      font-weight: 700;
      color: #001973;
      z-index: 2;
      position: relative;
      letter-spacing: 1.4px;

      &::after {
        content: "";
        width: 50px;
        height: 3px;
        background-color: blue;
        z-index: 5;
        position: absolute;
        left: 50%;
        bottom: -50%;
        transform: translateX(-50%);
      }
    }
    .overlay {
      position: absolute;
      color: rgba(14, 29, 52, 0.06);
      top: 50%;
      left: 33.5%;
      transform: translateY(-50%);
      z-index: 1;
      font-weight: 700;
      font-size: 56px;
      letter-spacing: 1.4px;
    }
  }

  .row-cards {
    display: flex;
    flex-wrap: wrap;
    column-gap: 28px;
    row-gap: 28px;

    .pic-scale {
      overflow: hidden;
      img {
        vertical-align: bottom;
        width: 100%;
        transition: 0.3s;
      }
    }

    .service-card {
      border: 1px solid rgba(14, 29, 52, 0.15);

      &:hover {
        h4 {
          color: $primary_color;
        }
        img {
          transform: scale(1.1);
        }
      }
      a {
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: star;
        row-gap: 20px;
        font-family: $font-family_primary;
        h4 {
          font-weight: 700;
          font-size: 20px;
          color: #001973;
          padding: 0 28px;
        }

        p {
          padding: 0 48px 20px 28px;

          line-height: 1.5;
          font-size: 16px;
          font-weight: 400;
          font-family: $font-family_secondary;
          color: #0a0d13;
        }
      }
    }
  }

  @media only screen and (max-width: 576px) {
    padding: 40px 0 80px;
    .container {
      padding: 0 24px;
    }
    .services-header {
      overflow-x: hidden;
      // width: 100%;

      .overlay {
        // width: 100%;
        left: 24%;
        font-size: 36px;
      }
      h2 {
        font-size: 24px;
      }
    }

    .row-cards {
      flex-wrap: wrap;
    }
    .col-sm-12 {
      width: 100%;
    }
  }

  @media only screen and (max-width: 992px) {
    padding: 40px 0 80px;
    .container {
      padding: 0 24px;
    }
    .services-header {
      overflow-x: hidden;
      // width: 100%;

      .overlay {
        // width: 100%;
        left: 30%;
        font-size: 36px;
      }
      h2 {
        font-size: 24px;
      }
    }

    .row-cards {
      flex-wrap: wrap;
      column-gap: 28px;
    }
    .col-md-6 {
      width: calc(50% - 28px);
    }
  }
}

.col-8 {
  width: calc(100% / 12 * 8);
}
.call-to-action {
  padding: 100px 0;
  // background-image: url(../pictures/second-bg.jpg);
  background: linear-gradient(rgba(14, 29, 52, 0.6), rgba(14, 29, 52, 0.8)),
    url(../pictures/second-bg.jpg) center;
  background-size: cover;
  background-attachment: fixed;
  &-text {
    text-align: center;
    padding: 0 60px;
    color: white;
    font-family: $font-family_primary;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    row-gap: 24px;

    h3 {
      font-weight: 800;
      font-size: 32px;
    }
    p {
      line-height: 1.5;
      font-size: 18px;
      font-weight: 400;
      font-family: $secondary_color;
    }
    a {
      font-size: 20px;

      color: white;
      border: 2px solid white;
      font-weight: 500;
      border-radius: 4px;
      margin: 0 auto;
      padding: 16px 52px;
      transition: 0.3s;
      &:hover {
        border: 2px solid $primary_color;
        background-color: $primary_color;
      }
    }
  }

  @media only screen and (max-width: 576px) {
    background-size: contain;
    &-text {
      width: 100%;
    }
    p {
      width: 100%;
    }
    .container {
      padding: 0 24px;
    }
  }

  @media only screen and (max-width: 992px) {
    background-size: contain;
    &-text {
      width: 100%;
    }
    p {
      width: 100%;
    }
    .container {
      padding: 0 24px;
    }
  }
}
.col-5 {
  width: calc(100% / 12 * 5);
}
.col-7 {
  width: calc(100% / 12 * 7);
}
.suggestions {
  padding-top: 100px;

  .suggestion-row {
    display: flex;
    align-items: center;
    // justify-content: space-between;
    // column-gap: 20px;

    .suggestion-text {
      padding: 0 0px 0 24px;
      font-family: $font-family_primary;

      h3 {
        font-weight: 600;
        font-size: 28px;
        color: #001973;
      }
      .italic-desc {
        margin: 12px 0;
        font-family: $font-family_primary;
        letter-spacing: 0.1px;
      }
      ul {
        line-height: 40px;
        margin: 24px 0;
      }
      li {
        position: relative;
        padding: 0 24px;
      }
      li::before {
        font-family: $font-family_primary;
        content: "✔";
        position: absolute;
        top: 0;
        left: 0;
        color: rgb(0, 38, 255);
      }
    }
    .suggestion-text-reverse {
      padding-right: 24px;
      font-family: $font-family_primary;

      h3 {
        font-weight: 600;
        font-size: 28px;
        color: #001973;
      }
      .italic-desc {
        margin: 12px 0;
        font-family: $font-family_primary;
        letter-spacing: 0.1px;
      }
      .suggestion-text-desc {
        font-family: $font-family_primary;
        margin-bottom: 12px;
        font-size: 16px;
        letter-spacing: 0.4px;
      }
    }
  }

  @media only screen and (max-width: 576px) {
    .container {
      padding: 0 24px;
    }
    .suggestion-row {
      flex-wrap: wrap;
      row-gap: 20px;
    }
    .media-reverse {
      flex-direction: column-reverse; //esli uspeu peredelau
      padding-bottom: 20px;
    }
    .suggestion-text {
      padding-left: 0px !important;

      ul {
        margin-top: 0 !important;
      }
    }
    .col-sm-12 {
      width: 100% !important;
    }
  }

  @media only screen and (max-width: 992px) {
    .container {
      padding: 0 24px;
    }
    .suggestion-row {
      flex-wrap: wrap;
      justify-content: space-between;
    }
    .media-reverse {
      flex-direction: row; //esli uspeu peredelau
      padding: 40px 0 !important;
    }
    .suggestion-text {
      padding-left: 0px !important;

      ul {
        margin-top: 0 !important;
        line-height: 20px !important;
      }
    }
    h3 {
      font-size: 24px !important;
    }
    .col-5 {
      width: calc(100% / 12 * 5 - 12px);
    }
    .col-7 {
      width: calc(100% / 12 * 7 - 12px);
    }
  }
}

.pricing {
  padding: 4px 0 80px;

  .pricing-header {
    padding: 40px 0;
    position: relative;
    font-family: $font-family_primary;

    h2 {
      text-align: center;
      font-size: 32px;
      font-weight: 700;
      color: #001973;
      z-index: 2;
      position: relative;
      letter-spacing: 1.4px;

      &::after {
        content: "";
        width: 50px;
        height: 3px;
        background-color: $primary_color;
        z-index: 5;
        position: absolute;
        left: 50%;
        bottom: -50%;
        transform: translateX(-50%);
      }
    }
    .overlay {
      position: absolute;
      color: rgba(14, 29, 52, 0.06);
      top: 50%;
      left: 40%;
      transform: translateY(-50%);
      z-index: 1;
      font-weight: 700;
      font-size: 56px;
      letter-spacing: 1.4px;
    }
  }

  .pricing-row {
    //////////////vrema budet vernis i nth child napishi
    display: flex;
    gap: 28px;

    .pricing-card {
      padding: 60px 40px;
      // box-shadow: 3px 20px -2px rgba(108, 117, 125, 0.15);
      box-shadow: 0 3px 20px -2px rgba(108, 117, 125, 0.15);
      background: #fff;
      border-top: 4px solid #fff;
      border-radius: 5px;
      h3 {
        font-weight: 600;

        font-size: 22px;
        color: $secondary_color;
        font-family: $font-family_primary;
      }
      h4 {
        font-size: 52px;
        color: $primary_color;
        font-weight: 400;
        font-family: $font-family_primary;
        margin: 16px 0;
        sup {
          font-size: 28px;
          font-weight: 400;
        }
        span {
          color: rgba(108, 117, 125, 0.8);
          font-size: 18px;
        }
      }

      ul {
        color: #6c757d;
        line-height: 44px;
        margin: 40px 0;
      }
      i {
        color: #059652;
        font-size: 16px;
        font-weight: bolder;
        padding-right: 12px;
      }
      .line-through {
        text-decoration: line-through;
        color: rgba(108, 117, 125, 0.5) !important;
      }
      li {
        // padding: 10px 0;
        // display: flex;
        // align-items: center;
        font-size: 20px;
      }

      .buy-btn {
        margin-top: 12px;
        display: inline-block;
        padding: 16px 40px;
        border-radius: 4px;
        color: $primary_color;
        font-size: 16px;
        font-weight: 600;
        font-family: $font-family_primary;
        transition: 0.3s;
        border: 1px solid $primary_color;
        &:hover {
          background-color: $primary_color;
          color: #fff;
        }
      }
    }
  }

  @media only screen and (max-width: 576px) {
    .container {
      padding: 0 24px;
    }
    .pricing-header {
      margin-bottom: 12px;
      .overlay {
        // width: 100%;
        left: 35%;
        font-size: 36px;
      }
      h2 {
        font-size: 24px;
      }
    }
    .pricing-row {
      flex-wrap: wrap;
    }
    .col-sm-12 {
      width: 100%;
    }
  }

  @media only screen and (max-width: 992px) {
    .container {
      padding: 0 24px;
    }
    .pricing-header {
      margin-bottom: 12px;
      .overlay {
        // width: 100%;
        left: 39%;
        font-size: 36px;
      }
      h2 {
        font-size: 24px;
      }
    }
    .pricing-row {
      flex-wrap: wrap;
    }
    .col-md-12 {
      width: 100%;
    }
  }
}

#Slider {
  padding: 76px 0;
  background: url(../pictures/third-bg.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(14, 29, 52, 0.7);
  }

  .representatives {
    position: relative;
    z-index: 2;
    color: white;
    margin: 32px auto;
    text-align: center;

    img {
      width: 100px;
      // margin: 0 auto;
      border-radius: 50%;
      border-image-outset: 10px;
      border: 6px solid rgba(255, 255, 255, 0.15);
    }
    h3 {
      font-size: 24px;
      font-weight: bold;
      margin: 10px 0 5px 0;
      color: #fff;
      font-family: $font-family_primary;
    }
    h4 {
      margin-top: 8px;
      font-weight: 500;
      font-size: 16px;
      color: rgba(255, 255, 255, 0.6);
      font-family: $font-family_primary;
    }
    .star-color {
      margin: 20px 0 10px;
      color: #ffc008;
    }
    p {
      font-size: 16px;
      letter-spacing: 0.6px;
      text-align: center;
      font-weight: 500;
      width: calc(80% - 288px);
      font-style: italic;
      margin: 0 auto 20px;
      font-family: $font-family_secondary;
      .i-right {
        padding-left: 12px;
        vertical-align: -10px; //ne pravilnooo !! isprav
        color: rgba(255, 255, 255, 0.6);
        font-size: 24px;
      }
      .i-left {
        padding-right: 12px;
        vertical-align: 10px;
        color: rgba(255, 255, 255, 0.6);
        font-size: 24px;
      }
    }

    .slider-dots {
      display: flex;
      justify-content: center;
      column-gap: 10px;
      color: rgba(255, 255, 255, 0.319);
      font-size: 16px;
    }
    .i-circle {
      transition: 0.2s;
      &:hover {
        color: white;
      }
    }
  }

  @media only screen and (max-width: 576px) {
    p {
      width: 80% !important;
      line-height: 1.7;
    }
  }

  @media only screen and (max-width: 992px) {
    p {
      width: 90% !important;
      line-height: 1.7;
    }
  }
}

#Questions {
  padding: 40px 0 80px;
  .questions-header {
    // width: calc(80% - 144px);
    // text-align: center;

    padding: 40px 0;
    position: relative;
    font-family: $font-family_primary;

    h2 {
      text-align: center;
      font-size: 32px;
      font-weight: 700;
      color: #001973;
      z-index: 2;
      position: relative;
      letter-spacing: 1.4px;

      &::after {
        content: "";
        width: 50px;
        height: 3px;
        background-color: $primary_color;
        z-index: 5;
        position: absolute;
        left: 50%;
        bottom: -50%;
        transform: translateX(-50%);
      }
    }
    .overlay {
      // width: 100%;

      position: absolute;
      color: rgba(14, 29, 52, 0.06);
      top: 50%;
      left: 19%;
      transform: translateY(-50%);
      z-index: 1;
      font-weight: 700;
      font-size: 56px;
      letter-spacing: 1.4px;
    }
  }
  .accordion {
    width: calc(80% - 144px);

    margin: 10px auto;

    overflow: hidden;

    .accordion__input {
      display: none;

      &:checked ~ .accordion__content {
        display: block;
      }
    }

    .accordion__label {
      position: relative;
      background-color: #f8f8f9;

      padding: 14px 20px;
      margin: 12px 0;

      display: block;
      color: white;
      // color: $primary_color;
      color: $secondary_color;
      font-family: $font-family_primary;
      font-size: 20px;
      font-weight: 600;
      cursor: pointer;
      position: relative;
      transition: background-color 0.1s;
      padding: 20px 30px 16px 40px;

      .icon-question {
        margin-right: 16px;
        color: $primary_color;
        font-size: 24px;
      }
      .icon-chevron {
        // margin: 0 100px;
        position: absolute;
        right: 1%;
        top: 50%;
        transform: translateY(-50%);
      }
      &:hover {
        background-color: rgba(0, 0, 0, 0.1);
      }
    }

    .accordion__content {
      background: white;
      // background-color: red;
      line-height: 1.3;
      font-size: 18px;
      display: none;
      color: $secondary_color;
      padding: 20px 44px 20px 40px;

      border: 0;
      background: rgba(14, 29, 52, 0.03);
      border-radius: 5px;
      padding: 14px 20px;
    }
  }

  @media only screen and (max-width: 576px) {
    .container {
      padding: 0 24px;
    }
    .questions-header {
      overflow-x: hidden !important;
      .overlay {
        letter-spacing: 0;
        left: 4%;
        font-size: 32px;
      }
      h2 {
        font-size: 28px;
      }
    }

    .accordion {
      width: calc(100% - 48px);
      .accordion__label {
        // width: 100%;
      }
      accordion__content {
        // width: 100%;
      }
    }
  }

  @media only screen and (max-width: 992px) {
    .container {
      padding: 0 24px;
    }
    .questions-header {
      overflow-x: hidden !important;
      .overlay {
        letter-spacing: 0;
        left: 16%;
        font-size: 32px;
      }
      h2 {
        font-size: 28px;
      }
    }

    .accordion {
      width: calc(100% - 48px);
      .accordion__label {
        // width: 100%;
      }
      accordion__content {
        // width: 100%;
      }
    }
  }
}

.col-5 {
  width: calc(100% / 12 * 5);
}
.col-2 {
  width: calc(100% / 12 * 2);
}
.col-3 {
  width: calc(100% / 12 * 3);
}
footer {
  font-family: $font-family_primary;
  letter-spacing: 0.8px;

  h4 {
    font-size: 16px;
    font-weight: 700;
    color: white;
  }
  padding: 44px 0;
  background-color: #0d1d34;
  .footer-row {
    display: flex;
    .footer-info {
      padding: 0 40px 0 0;
    }
    .logo {
      font-family: $font-family_primary;
      font-size: 32px;
      font-weight: 900;
      color: white;
    }
    p {
      margin: 12px 0 16px;
      line-height: 1.5;
      font-family: $font-family_primary;
      font-size: 16px;
      font-weight: 400;
      color: white;
    }
    .social-media {
      margin: 36px 0;
      display: flex;
      column-gap: 38px;
      .i-left {
        margin-left: 12px;
      }
      i {
        border-radius: 50%;
        font-size: 16px;
        color: #b7bcc39b;
        outline: 1px solid #b7bcc39b;
        outline-offset: 12px;
        transition: 0.3s;
        &:hover {
          color: white;
        }
      }
    }

    .footer-links {
      flex-direction: column;
      display: flex;
      row-gap: 12px;

      ul {
        display: flex;
        flex-direction: column;
        row-gap: 12px;
      }
      a {
        font-size: 14px;
        color: #b7bcc39b;
        transform: 0.3s;
        &:hover {
          color: white;
        }
      }
    }
    .footer-contact {
      padding-right: 88px;
      address {
        margin: 36px 0;
      }
      address {
        color: white;
      }
      .phone-number,
      .email,
      a {
        color: white;
        line-height: 0.8px;
      }
      span {
        font-weight: 800;
      }
    }
  }

  .footer-bottom {
    line-height: 1.8;
    font-size: 12px;
    font-weight: 400;
    color: white;
    margin-top: 40px;
    text-align: center;
    span {
      font-weight: 900;
    }
    .pointer {
      cursor: pointer;
    }
  }

  @media only screen and (max-width: 576px) {
    .container {
      padding: 0 24px;
    }

    .footer-row {
      flex-wrap: wrap;
    }
    .col-sm-12 {
      width: 100%;
    }
    .col-sm-6 {
      width: 50%;
    }
    .footer-contact {
      padding-right: 0 !important;

      text-align: center;

      margin-top: 40px;
    }
  }

  @media only screen and (max-width: 992px) {
    .container {
      padding: 0 24px;
    }

    .footer-row {
      flex-wrap: wrap;
    }
    .col-md-12 {
      width: 100%;
    }
    .col-md-6 {
      width: 50%;
    }
    .footer-contact {
      padding-right: 0 !important;

      text-align: start;

      margin-top: 40px;
    }
  }
}
